apiVersion: v1
kind: ServiceAccount
metadata:
  name: SERVICE_ACCOUNT_NAME_TEMPLATE
  namespace: SERVICE_ACCOUNT_NAMESPACE_TEMPLATE
  labels:
    name: SERVICE_ACCOUNT_NAME_TEMPLATE
    app.kubernetes.io/part-of: litmus
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: SERVICE_ACCOUNT_NAME_TEMPLATE
  namespace: SERVICE_ACCOUNT_NAMESPACE_TEMPLATE
  labels:
    name: SERVICE_ACCOUNT_NAME_TEMPLATE
    app.kubernetes.io/part-of: litmus
rules:
- apiGroups: [""]
  resources: ["pods","events","secrets"]
  verbs: ["create","list","get","patch","update","delete","deletecollection"]
- apiGroups: [""]
  resources: ["pods/exec","pods/log"]
  verbs: ["create","list","get"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create","list","get","delete","deletecollection"]
- apiGroups: ["litmuschaos.io"]
  resources: ["chaosengines","chaosexperiments","chaosresults"]
  verbs: ["create","list","get","patch","update"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: SERVICE_ACCOUNT_NAME_TEMPLATE
  namespace: SERVICE_ACCOUNT_NAMESPACE_TEMPLATE
  labels:
    name: SERVICE_ACCOUNT_NAMESPACE_TEMPLATE
    app.kubernetes.io/part-of: litmus
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: SERVICE_ACCOUNT_NAME_TEMPLATE
subjects:
- kind: ServiceAccount
  name: SERVICE_ACCOUNT_NAME_TEMPLATE
  namespace: SERVICE_ACCOUNT_NAMESPACE_TEMPLATE